<org.wordpress.android.ui.mysite.CollapsibleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintToolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/my_site_fragment_motion_layout_scene"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">


    <ImageButton
        android:id="@+id/switch_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_oval"
        android:contentDescription="@string/my_site_btn_switch_site"
        android:padding="@dimen/margin_large"
        android:src="@drawable/ic_chevron_down_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        app:tint="?attr/wpColorOnSurfaceMedium" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_sz_small"
        android:layout_height="@dimen/avatar_sz_small"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/actionBarItemBackground"
        android:contentDescription="@null"
        android:foreground="@drawable/bg_oval_transparent_stroke_on_surface_lowest"
        android:maxHeight="@dimen/avatar_sz_medium"
        android:minHeight="@dimen/avatar_sz_small"
        android:padding="@dimen/me_avatar_padding"
        android:src="@drawable/ic_user_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/my_site_title_label"
        style="@style/MySiteTitleLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Site Title"
        app:autoSizeMaxTextSize="@dimen/my_site_name_label_single_line_text_size"
        app:autoSizeMinTextSize="@dimen/my_site_name_label_double_line_text_size"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/switch_site"
        app:layout_constraintStart_toEndOf="@+id/blavatar_container"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/my_site_subtitle_label"
        style="@style/MySiteSubtitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:text="example.wordpress.com"
        app:icon="@drawable/ic_external_white_24dp"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/switch_site"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/blavatar_container"
        app:layout_constraintTop_toBottomOf="@+id/my_site_title_label" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/blavatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_extra_large"
        app:cardCornerRadius="@dimen/my_site_blavatar_container_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        app:strokeColor="@color/on_surface_emphasis_lowest"
        app:strokeWidth="@dimen/my_site_blavatar_container_border_width">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/my_site_blavatar_sz"
            android:layout_height="@dimen/my_site_blavatar_sz"
            app:cardCornerRadius="@dimen/my_site_blavatar_corner_radius"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/my_site_blavatar"
                style="@style/MySiteBlavatarImageView"
                android:layout_width="@dimen/my_site_blavatar_sz"
                android:layout_height="@dimen/my_site_blavatar_sz"
                android:contentDescription="@string/my_site_icon_content_description"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                tools:ignore="UnusedAttribute"
                tools:src="@drawable/bg_rectangle_placeholder_globe_32dp" />

            <ProgressBar
                android:id="@+id/my_site_icon_progress"
                android:layout_width="@dimen/my_site_blavatar_sz"
                android:layout_height="@dimen/my_site_blavatar_sz"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_large"
                android:gravity="center_vertical"
                android:indeterminate="true"
                android:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>

</org.wordpress.android.ui.mysite.CollapsibleToolbar>
